void main() {
  Map<String, String> harryPotter = {
    'Harry Potter': '해리포터',
    'Ron Weasley': '론 위즐리',
    'Hermione Granger': '헤르미온느 그레인저'
  };

  print(harryPotter);

  final result = harryPotter.map(
    (key, value) => MapEntry(
      'Harry Potter Character $key',
      '해리 포터 캐릭터 $value',
    ),
  );

  print(result);

  final keys = harryPotter.keys;

  print(keys);

  final keys2 = harryPotter.keys.map((x) => 'Harry Potter Character $x').toList();
  final values2 = harryPotter.values.map((x) => '해리포터 $x').toList();

  print(keys2);
  print(values2);
}