void main() {
  List<int> numbers = [1, 3, 5, 7, 9];

  final result = numbers.reduce((prev, next) => prev + next);

  print(result);

  List<String> words = [
    '안녕하세요 ',
    '저는 ',
    '코드팩토리입니다.',
  ];

  final sentence = words.reduce((prev, next) => prev + next);

  print(sentence);

  final sum = numbers.fold<int>(0, (prev, next) {
    print('----------');
    print('prev : $prev');
    print('next : $next');
    print('total : ${prev + next}');

    return prev + next;
  });

  print(sum);

  List<String> words2 = [
    '안녕하세요 ',
    '저는 ',
    '코드팩토리입니다.',
  ];

  final sentence2 = words2.fold<String>('', (prev, next) => prev + next);

  print(sentence2);
  
  final count = words2.fold<int>(0,(prev, next) => prev + next.length);
  
  print(count);
  
}