void main() {
  Employee seulgi = Employee('슬기');
  Employee chorong = Employee('초롱');

  seulgi.name = '코드팩토리';
  seulgi.printNameAndBuilding();
  chorong.printNameAndBuilding();
  
  
  Employee.building = '오투';
  
  seulgi.printNameAndBuilding();
  chorong.printNameAndBuilding();
  
  Employee.printBuilding();
}

class Employee {
  // static 은 instance 에 귀속되지 않고  class에 귀속
  static String? building;
  // 알바생 이름
  String? name;
  
  Employee(
  this.name,
  );
  
  
  void printNameAndBuilding(){
    print('제 이름은 $name입니다. $building에서 근무를 하고 있습니다.');
    
  }
  
  static void printBuilding(){
    print('저는 $building 건물에서 근무중입니다');
    
  }
}